@import "syntax-variables";

.vim-mode.command-mode:not(.mini).editor.is-focused .cursor,
.vim-mode.command-mode:not(.mini).editor.is-focused .cursor.blink-off {
  background-color: @grey-dark-x0;
  color: @grey-dark-x0;
  opacity: 1;
}
