@import "syntax-variables";


// CSS /////////////////////////////////////////////////////////////////////////

.css {
  .property-name {
    color: @grey-dark-x1;
  }
  .html.elements {
    color: @red-medium-x1;
  }
}


// SASS ////////////////////////////////////////////////////////////////////////
.sass {
  .at-rule {
    color: @teal-medium-x1;
    .keyword {
      color: @teal-light-x1;
    }
  }
}

// LESS ////////////////////////////////////////////////////////////////////////

.less {
  .mixin {
    &.entity.other.attribute-name {
      color: @teal-medium-x1;
    }
  }
}
