@import "syntax-variables";


// MARKDOWN  ///////////////////////////////////////////////////////////////////

.gfm {
  .link {
    .entity {
      color: @teal-medium-x1;
    }
    .underline {
      color: @blue-medium-x3;
    }
  }
  .quote {
    color: @teal-dark-x3;
  }
}
