@import "syntax-variables";

atom-text-editor.vim-mode.command-mode:not(.mini).is-focused .cursor,
atom-text-editor.vim-mode.command-mode:not(.mini).is-focused .cursor.blink-off {
  background-color: @grey-dark-x0;
  color: @grey-dark-x0;
  opacity: 1;
}
