// These colors are specific to the theme. Do not use in a package!

// Grey /////////////////////////////////////////////////////////////
@grey-light-x0: #FFFFFF;
@grey-light-x3: #FBFCFC;
@grey-light-x2: #EBECED;
@grey-light-x1: #CFCECF;

@grey-medium-x3: #B4B5B5;
@grey-medium-x2: #969FA1;
@grey-medium-x1: #5A6772;

@grey-dark-x1: #111111;
@grey-dark-x0: #000000;


// Blue /////////////////////////////////////////////////////////////
@blue-light-x3: #D5FBFE;
@blue-medium-x3: #74BDDD;
@blue-medium-x1: #226FCB;
// @blue-medium-x1: #16AFE3;
// @blue-dark-x3: #445588;
@blue-dark-x3: #303D5F;
@blue-dark-x2: #113F8C;


// Teal /////////////////////////////////////////////////////////////
@teal-light-x1: #04999C;
@teal-medium-x3: #046D8B;
@teal-medium-x1: #025D8C;
@teal-dark-x3: #1A4C73;
@teal-dark-x2: #233C5B;
@teal-dark-x1: #192943;


// Green ////////////////////////////////////////////////////////////
@green-light-x3: #D9FFA9;
@green-light-x1: #9FD86B;
@green-medium-x3: #59E08E;
@green-medium-x2: #4DD249;
@green-medium-x1: #31A571;


// Orange //////////////////////////////////////////////////////////////////////
@orange-medium-x1: #FF785B;
@orange-dark-x3: #F73E3E;


// Red /////////////////////////////////////////////////////////////////////////
@red-medium-x1: #FF2A67;
@red-dark-x3: #CC2649;


// Purple //////////////////////////////////////////////////////////////////////
@purple-medium-x1: #3F34FF;
