@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @teal-dark-x1;
@syntax-cursor-color: @red-medium-x1;
@syntax-selection-color: @blue-light-x3;
@syntax-background-color: @grey-light-x0;

// Guide colors
@syntax-wrap-guide-color: @grey-light-x1;
@syntax-indent-guide-color: @grey-light-x2;
@syntax-invisible-character-color: @grey-light-x3;

// For find and replace markers
@syntax-result-marker-color: @grey-medium-x3;
@syntax-result-marker-color-selected: @grey-light-x0;

// Gutter colors
@syntax-gutter-text-color: @grey-medium-x3;
@syntax-gutter-text-color-selected: @grey-medium-x1;
@syntax-gutter-background-color: @grey-light-x0;
@syntax-gutter-background-color-selected: @grey-light-x3;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue-medium-x1;
@syntax-color-added: @green-medium-x3;
@syntax-color-modified: @orange-medium-x1;
@syntax-color-removed: @red-medium-x1;
